<!DOCTYPE html>
<html lang="en">
    <style>
        #welcome-section {
            background-color: #D25310;
            text-align: center;
            padding-top: 300px;
            height: 100vh;
            font-size: 25px;
            margin-left: -8px;
            margin-right: -8px;
        }

        #projects {
            background-color: #84B500;
            margin-left: -8px;
            margin-right: -8px;
            height: 90vh;
            margin-top: -25px;
        }

        #projects p {
            text-align: center;
            font-size: 40px;
        }

        .project-tile {
            width: 200px;
            height: 100px;
            background-color: #30408D;
            float: left;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            padding: 30px;
            margin: 58px;
        }

        a:link {
            color: #D25310;
            text-decoration: none;
        }

        a:hover {
            color: #D25310;
            font-size: 40px;
            text-decoration: none;
        }

        a:visited {
            color: #D25310;
        }

        #navbar {
            background-color: #30408D;
            width: 100vw;
            height: 100px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            font-size: 40px;
            position: fixed;
        }

        #navbar ul{
            list-style: none;
            display: flex;
            justify-content:space-evenly;
            margin: 25px;
        }

        #navbar li{
            display: inline-block;
            text-align: center;
        }

        #navbar a:link {
            color: #84B500;
            text-decoration: none;
        }

        #navbar a:hover {
            color: #84B500;
            font-size: 50px;
            text-decoration: none;
        }

        #navbar a:visited {
            color: #84B500;
        }

        #profile-link {
            color: #84B500;
            font-size: 30px;
        }

        #contact {
            background-color: #D25310;
            height: 50vh;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: -8px;
            margin-top: -19px;
            text-align: center;
        }

        #contact p {
            margin-top: -5px;
            padding-top: 100px;
            font-size: 30px;
        }

        @media screen and (max-width: 500px) {
            #nav-bar li {
                float: none;
                width: 100%;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hi! I'm Ayça, welcome to my portfolio page!</h1>
        <p>I am a CS student at Hacettepe University and my current interests are Data Science and Web Development</p>
    </section>
    <section id="projects"><br><br><br>
        <p><strong>Here are some of my projects:</strong></p><br><br>
        <a href="#https://codepen.io/aycaakyol/full/rNmoqaP" target="_blank" class="project-tile">Tribute Page</a>
        <a href="#https://codepen.io/aycaakyol/full/XWRwXOg" target="_blank" class="project-tile">Survey</a>
        <a href="#https://codepen.io/aycaakyol/full/qBmGQwZ" target="_blank" class="project-tile">Product Landing Page</a>
        <a href="#https://codepen.io/aycaakyol/full/KKqpLpZ" target="_blank" class="project-tile">Python Documentation</a>
    </section>
    <section id="contact">
        <p>Are you interested in seeing more of my work?</p>
        <a href="#https://github.com/aycaakyol?tab=overview&from=2021-06-01&to=2021-06-30" target="_blank" id="profile-link">GitHub</a>
    </section>
</body>
</html>