<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
    #title {
        color: #D2042D;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        text-align: center;
    }

    .title-explain {
        color: white;
        text-align: center;
        font-size: 15px;
    }

    .box1 {
        display: grid;
        background-color: #474948;
        padding: 10px 20px 15px 20px;
    }

    #image {
        
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
    }

    #img-div {
        display: grid;
        background-color: gray;
        padding: 50px 10px 50px 10px;
        grid-template-columns: 100%;
    }

    #img-caption {
        color: black;
        text-align: center;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #tribute-info {
        text-align: left;
        font-size: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: grid;
        padding: 10px 20px 15px 20px;
    }

    .h1-title {
        font-size: 30px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .text {
        font-size: 17px;
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #tribute-link {
        font-size: 20px;
        text-align: center; 
    }

    .tribute-box {
        display: grid;
        justify-self: stretch;
        background-color: #D2042D;
        padding: 10px 20px 15px 20px;
    }

    main {
        display: grid;
        justify-self: stretch;
        background-color: gray;
    }

    a {
        color: #010135;
    }
</style>
<head>
    <title>Mustafa Kemal Atatürk's Tribute Page</title>
</head>
<main id="main">
    <div class="box1">
        <h1 id="title">Mustafa Kemal Atatürk</h1>
        <h2 class="title-explain"><em>Great Leader of Republic of Turkey</em></h2>
    </div>
    <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Ataturk1930s.jpg" alt="">
        <br>
        <br>
        <figcaption id="img-caption">A portrait of Mustafa Kemal Pasha from the year 1930</figcaption>
    </figure>
    <div id="tribute-info">
        <h1 class="h1-title">A Short Timeline of Atatürk's Life</h1>
        <br>
        <ul>
            <li><strong>1881:</strong> Born in Selanik, son to Ali Rıza Efendi and Zübeyde Hanım.</li>
            <li><strong>1888:</strong> He studied in a school where a more traditional education was given, with the request of his mother. But after a short while he transferred to a school with a more modern education.</li>
            <li><strong>1893:</strong> Little Mustafa started Selanik Military Middle School. He was given the name "Kemal" here, by his mathetics teacher who sahred the same name.</li>
            <li><strong>1806:</strong> Mustafa Kemal started Manastır Military High School.</li>
            <li><strong>1899-1902</strong> Studied in İstanbul Military School.</li>
            <li><strong>1905:</strong> Graduated from Military Academy as a Staff Captain. His first mission was in Damascus, Fifth Legion.</li>
            <li><strong>1911:</strong> He went on a secret mission to Tripoli as a journalist with only a few more soldiers. There, he and his comrades gathered the locals to fight with the Italians. It was a military success and Mustafa Kemal started to become famous in the Ottoman army by his brilliance.</li>
            <li><strong>1915:</strong> As the colonel, Mustafa Kemal led Ottoman soldiers against the forces of Allies in World War 1. Although the Allies were much stronger not only in numbers but also in weapons; Mustafa Kemal led the Turkish people to victory. With this victory he was introduced to the world as a military mastermind.</li>
            <li><strong>19th of May 1919:</strong> On this day, Mustafa Kemal Atatürk set foot in Samsun and started the Turkish War of Indepedence.</li>
            <li><strong>1919-1920:</strong> Between these years, Atatürk traveled the east Anatolia, gathering people to resist the current government's desicions of surrendering to the Allies. He gathered representatives so the people would be heard.</li>
            <li><strong>23th of April 1920:</strong> He oficially opened Grand National Assembly of Turkey.</li>
            <li><strong>29th of October 1923:</strong> With the change of constitutiion, the government regime oficially become republic and Ghazi Mustafa Kemal was chosen as the first president of the Republic of Turkey.</li>
            <li><strong>24th of November 1934:</strong> Mustafa Kemal was gven the last name "Atatürk" by the concensus of the people of Turkey which means "the father of Turks".</li>
            <li><strong>10th of November 1938:</strong> At five past nine AM, the Great Leader of Turkey, one of the greatest Turks our nation has ever raised, closed his eyes forever, leaving us to grieve him.</li>
        </ul>
        <br>
        <br>
        <p class="text">Although he has been gone for 83 years, his memory still lives in our hearts and in his greatest achievement, Republic of Turkey. Even though his body is not among us, his ideology will continue to live.</p>
        <br>
        <p class="text"><em>"How happy is the one who says I am a Turk"  -Mustafa Kemal Atatürk</em></p>
    </div>
    <p id="tribute-link" class="tribute-box">You can get more information about Atatürk from<a id="tribute-link" href="#https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" target="_blank">here</a></p>
</main>
</html>